.header {
    padding-top: 1.625rem;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.3px solid rgba(70, 163, 88, 0.5);
    }

    &__logo {
        max-width: 9.375rem;
    }

    &__menu {
        position: relative;
        margin-top: 25px;
    }

    &__list {
        display: flex;
        gap: 3.125rem;
    }

    &__item {
        height: 2.8125rem;
        transition: all 0.1s ease;

        &:nth-child(3):hover {
            a {
                letter-spacing: -0.4px;
            }
        }

        &:hover {
            cursor: pointer;
            border-bottom: 3px solid $green;

            a {
                font-weight: 700;
            }
        }
    }

    &__link {
        text-decoration: none;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25rem;
        color: $text-grey;
    }

    &__actions {
        display: flex;
        gap: 1.875rem;
        align-items: center;
    }

    &__search {
        width: 1.25rem;
        height: 1.25rem;

        &:hover {
            cursor: pointer;
        }
    }

    &__cart {
        position: relative;

        img {
            width: 1.8125rem;
            height: 1.5rem;
        }

        span {
            position: absolute;
            right: 4.5px;
            top: 2px;
            font-weight: 500;
            font-size: .625rem;
            line-height: .8125rem; 
            color: #fff;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__login {
        padding: .4375rem 1.0625rem;
        border: .125rem solid $green;
        color: #fff;
        display: flex;
        gap: .25rem;
        background: $green;
        border-radius: .375rem;
        transition: all 0.4s ease;

        &:hover {
            cursor: pointer;
            border-color: $text-dark;
        }
    }
}

.burger {
    display: none;
    flex-direction: column;
    gap: .125rem;
    position: relative;
    height: 2.8125rem;
    justify-content: center;

    &__span {
        display: block;
        width: 1.25rem;
        height: .125rem;
        background-color: $text-dark;
    }
}

.mobile {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease, opacity 0.3s ease;
    display: flex;
    position: absolute;
    padding: 3.125rem;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: $green;
    flex-direction: column;
    gap: 6.25rem;
    align-items: center;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 3.125rem;
    }

    &__item {
        text-align: center;
    }

    &__link {
        text-decoration: none;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.25rem;
        color: #fff;
    }

    .close-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 3.125rem;
        right: 3.125rem;

        span {
            display: block;
            width: 1.25rem;
            height: .125rem;
            background-color: #fff;

            &:nth-child(1) {
                transform: rotate(45deg);
            } 

            &:nth-child(2) {
                transform: rotate(-45deg);
                margin-top: -0.125rem;
            }
        }
    }

    .header__login {
        padding: .625rem 1.5625rem;
        border-color: #fff;
    }
}

.mobile.open {
    transform: translateX(0);
    opacity: 1;
}

@media(max-width:768px) {

    .header {

        &__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        &__menu {
            display: none;
        }
    }

    .burger {
        display: flex;
        justify-self: end;
        margin-right: 1.25rem;
    }
}

@media(max-width:426px) {
    .header {
        .header__login {
            display: none;
        }
    }
}